import numpy as np

x=np.array([1,2,3,4,5])
y=np.array([2,3,5,4,6])

#######################################

a_1=0

for i in range(len(x)):
    a_1=a_1+x[i]**2
    
a_2=0

for i in range(len(y)):
    a_2 = a_2 + y[i]

a_3=0

for i in range(len(x)):
    a_3 = a_3 + x[i]

a_4=0

for i in range(len(x)):
    a_4 = a_4 + x[i]*y[i]

a_5 = len(x)*a_1

a_6 = a_3**2

a_7 = len(x)*a_4

#######################################

b_0 = (a_1*a_2 - a_4*a_3)/(a_5 - a_6)

b_1 = (a_7 - a_3*a_2)/(a_5-a_6)

#######################################

print("The linear least squares line is", b_1, "x", "+", b_0)
